{
  "name": "snoops",
  "version": "1.0.0",
  "description": "A web-application project done as a part of CS 546 coursework @ Stevens.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notalim/snoops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notalim/snoops/issues"
  },
  "homepage": "https://github.com/notalim/snoops#readme",
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "mongodb": "^5.1.0",
    "phone": "^3.1.36",
    "validator": "^13.9.0"
  }
}
